# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.1.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
        types: [ python ]
      - id: check-yaml
      - id: check-added-large-files
      - id: debug-statements
      - id: check-merge-conflict
      - id: pretty-format-json
        args: [ '--autofix', '--no-sort-keys' ]

  - repo: https://github.com/pycqa/isort
    rev: 5.10.1
    hooks:
      - id: isort
        exclude: ^(migrations/|deprecated_tests/)

  - repo: https://github.com/psf/black
    rev: 22.3.0
    hooks:
      - id: black
        exclude: ^(migrations/|deprecated_tests/)
        additional_dependencies: [click==8.0.4]

  - repo: https://gitlab.com/pycqa/flake8
    rev: 3.9.2
    hooks:
     - id: flake8
       additional_dependencies: [ pep8-naming ]
       exclude: ^(migrations/|deprecated_tests/)

  - repo: https://github.com/ecugol/pre-commit-hooks-django
    rev: v0.4.0  # Use the ref you want to point at
    hooks:
      - id: check-untracked-migrations
      - id: check-absent-migrations
        files: 'models'
        always_run: false

      - id: po-location-format
        # Mandatory, select one of the following options:
        # file: show only the file path as location
        # never: remove all locations
        args: [ "--add-location", "file" ]

  -   repo: https://github.com/asottile/add-trailing-comma
      rev: v2.2.1
      hooks:
        - id: add-trailing-comma
          args: [ --py36-plus ]

  - repo: https://github.com/asottile/pyupgrade
    rev: v2.31.1
    hooks:
        - id: pyupgrade
          args: [ --py38-plus ]


  - repo: https://github.com/PyCQA/bandit
    rev: '1.7.4'
    hooks:
     - id: bandit
       args: ["-lll"]
       exclude: ^(migrations/|deprecated_tests/)

  - repo: https://github.com/charliermarsh/ruff-pre-commit
    rev: v0.0.40
    hooks:
      - id: ruff

default_language_version:
  python: python3.8
